{"name":"Pet Care Command Center","short_name":"Pet Care","start_url":"./?v=6","display":"standalone","background_color":"#f7f6f2","theme_color":"#5b7c67","description":"A command center for pet health, care, records, expenses and emergencies."}